
;; ----- smex-history -----
(
 dired-do-rename
 profiler-stop
 profiler-report
 profiler-start
 transparency
 magit-diff-buffer-file
 tide-restart-server
)

;; ----- smex-data -----
(
 (load-theme . 1)
 (load-file . 61)
 (package-install . 41)
 (counsel-M-x . 2)
 (counsel-mode . 2)
 (package-refresh-contents . 19)
 (flycheck-mode . 4)
 (all-the-icons-install-fonts . 1)
 (company-mode . 2)
 (linum-mode . 3)
 (transparency . 9)
 (toggle-transparency . 2)
 (nyan-mode . 3)
 (shell-mode . 3)
 (term . 1)
 (web-mode . 3)
 (package-autoremove . 5)
 (evil-goto-definition . 2)
 (find-function . 5)
 (package-delete . 3)
 (markdown-mode . 2)
 (revert-buffer . 1)
 (dired-ranger-copy . 9)
 (dired-ranger-paste . 11)
 (fold-this-regexp . 9)
 (tern-use-server . 14)
 (new-frame . 1)
 (company-complete . 1)
 (dired-ranger-bookmark . 5)
 (dired-ranger-bookmark-visit . 2)
 (tern-mode . 3)
 (fold-this . 12)
 (package-reinstall . 3)
 (fold-this-all . 2)
 (find-library . 1)
 (abort-recursive-edit . 1)
 (beacon-mode . 2)
 (golden-ratio-mode . 1)
 (yas-minor-mode . 1)
 (editorconfig-mode . 1)
 (undo-tree-mode . 1)
 (eldoc-mode . 1)
 (ivy-mode . 1)
 (dired-do-rename . 22)
 (dired-copy-filename-as-kill . 2)
 (shell . 1)
 (tetris . 1)
 (zone-mode . 2)
 (zone . 5)
 (hello-world . 1)
 (js/hello-world . 1)
 (eval-last-sexp . 2)
 (eval-region . 5)
 (re-search-forward . 3)
 (jsx/toggle-prop-wrap . 27)
 (goto-char . 44)
 (set-mark-command . 1)
 (kill-region . 1)
 (rename-file . 3)
 (describe-mode . 1)
 (string-rectangle . 2)
 (evil-insert . 1)
 (lao-compose-region . 1)
 (tide-references . 2)
 (tide-jump-to-definition . 1)
 (rename-this-file-and-buffer . 5)
 (magit-diff . 1)
 (magit-subtree-add . 1)
 (magit . 1)
 (magit-branch . 1)
 (magit-branch-delete . 3)
 (js2-mode . 2)
 (js-mode . 1)
 (display-buffer-other-frame . 1)
 (find-grep-dired . 3)
 (tide-restart-server . 1)
 (magit-diff-buffer-file . 1)
 (profiler-start . 1)
 (profiler-report . 1)
 (profiler-stop . 2)
)
