
;; ----- smex-history -----
(
 package-install
 package-refresh-contents
 golden-ratio-mode
 load-file
 revert-buffer
 magit-diff-buffer-file
 goto-char
)

;; ----- smex-data -----
(
 (load-theme . 1)
 (load-file . 76)
 (package-install . 47)
 (counsel-M-x . 2)
 (counsel-mode . 2)
 (package-refresh-contents . 22)
 (flycheck-mode . 8)
 (all-the-icons-install-fonts . 1)
 (company-mode . 2)
 (linum-mode . 4)
 (transparency . 9)
 (toggle-transparency . 2)
 (nyan-mode . 3)
 (shell-mode . 4)
 (term . 1)
 (web-mode . 6)
 (package-autoremove . 5)
 (evil-goto-definition . 2)
 (find-function . 5)
 (package-delete . 4)
 (markdown-mode . 2)
 (revert-buffer . 72)
 (dired-ranger-copy . 9)
 (dired-ranger-paste . 11)
 (fold-this-regexp . 9)
 (tern-use-server . 14)
 (new-frame . 2)
 (company-complete . 1)
 (dired-ranger-bookmark . 5)
 (dired-ranger-bookmark-visit . 2)
 (tern-mode . 3)
 (fold-this . 12)
 (package-reinstall . 3)
 (fold-this-all . 2)
 (find-library . 1)
 (abort-recursive-edit . 1)
 (beacon-mode . 2)
 (golden-ratio-mode . 3)
 (yas-minor-mode . 1)
 (editorconfig-mode . 1)
 (undo-tree-mode . 1)
 (eldoc-mode . 1)
 (ivy-mode . 1)
 (dired-do-rename . 25)
 (dired-copy-filename-as-kill . 2)
 (shell . 3)
 (tetris . 1)
 (zone-mode . 2)
 (zone . 5)
 (hello-world . 1)
 (js/hello-world . 1)
 (eval-last-sexp . 2)
 (eval-region . 5)
 (re-search-forward . 3)
 (jsx/toggle-prop-wrap . 27)
 (goto-char . 44)
 (set-mark-command . 1)
 (kill-region . 1)
 (rename-file . 4)
 (describe-mode . 3)
 (string-rectangle . 2)
 (evil-insert . 1)
 (lao-compose-region . 1)
 (tide-references . 2)
 (tide-jump-to-definition . 1)
 (rename-this-file-and-buffer . 5)
 (magit-diff . 1)
 (magit-subtree-add . 1)
 (magit . 1)
 (magit-branch . 1)
 (magit-branch-delete . 3)
 (js2-mode . 3)
 (js-mode . 1)
 (display-buffer-other-frame . 1)
 (find-grep-dired . 3)
 (tide-restart-server . 7)
 (magit-diff-buffer-file . 2)
 (profiler-start . 1)
 (profiler-report . 1)
 (profiler-stop . 2)
 (Info-mode-menu . 1)
 (Info-mode . 2)
 (lisp-mode . 1)
 (neotree-dir . 3)
 (neotree-find . 1)
 (neotree . 1)
 (neotree-hide . 1)
 (treemacs-mode . 1)
 (treemacs . 8)
 (magit-branch-and-checkout . 1)
 (magit-branch-checkout . 2)
 (refill-mode . 1)
 (tide-auto-compile-file . 2)
 (tide-fix . 2)
 (tide-goto-error . 1)
 (server-start . 1)
 (eshell . 3)
 (tide-refactor . 1)
 (tide-hl-identifier-mode . 2)
 (tide-organize-imports . 1)
 (tide-jsdoc-template . 2)
 (auto-composition-mode . 5)
 (auto-compression-mode . 1)
 (web-mode-dom-traverse . 1)
 (web-mode-surround . 2)
 (web-mode-jsx-end . 3)
 (web-mode-tag-end . 4)
 (web-mode-tag-select . 6)
 (web-mode-block-select . 4)
 (web-mode-element-next . 15)
 (web-mode-tag-previous . 3)
 (web-mode-part-next . 2)
 (web-mode-element-children-fold-or-unfold . 5)
 (web-mode-jsx-depth-beginning-position . 3)
 (web-mode-navigate . 5)
 (web-mode-element-child . 2)
 (web-mode-attribute-end . 9)
 (web-mode-jsx-beginning . 4)
 (web-mode-element-parent . 1)
 (web-mode-attribute-transpose . 3)
 (web-mode-element-content-select . 5)
 (web-mode-element-select . 6)
 (web-mode-attribute-select . 3)
 (web-mode-element-sibling-next . 1)
 (web-mode-attribute-next . 3)
 (web-mode-element-end . 2)
 (web-mode-part-end . 1)
 (web-mode-tag-attributes-sort . 12)
 (web-mode-element-wrap . 4)
 (web-mode-toggle-current-element-highlight . 4)
 (web-mode-buffer-indent . 1)
 (reverse-region . 2)
)
